# AprNes

./: .gitignore  404.html  AprNes.sln  AprNesWasm.styles.css  BUGFIX2.md  BUGFIX4.md  CLAUDE.md  README.md  TODO.md  bench_analog_resolutions.sh  bench_analog_with_dsp.sh  bench_analog_with_dsp_avalonia.sh  benchmark.bat  benchmark.ps1  benchmark.txt  build.bat  build.ps1  buildAot.bat  buildAot10.bat  build_avalonia.bat  build_wasm.bat  deploy_wasm.bat  do_build.bat  index.html.br  run_ac_test.sh  run_ac_test_tricnes.sh  run_tests.ps1  run_tests.py  run_tests.sh  run_tests_AccuracyCoin_avalonia.sh  run_tests_AccuracyCoin_report.sh  run_tests_TriCNES.sh  run_tests_avalonia.py  run_tests_report.sh  run_tests_speed_report.sh  simd_compare.txt  transform_opcodes.py
.github/: copilot-instructions.md
AprNes/: AprNes.csproj  AprNesUI.Designer.cs  AprNesUI.cs  BenchmarkRunner.cs  ClassDiagram1.cd  Program.cs  TestRunner.cs  libXBRz.cs
AprNesAOT/: AprNes.ini  AprNesAOT.csproj  AprNesAOT.xml  AprNesUI.AotBenchmark.cs  BenchmarkRunner.cs  NesCoreBenchmark.cs  Program.cs  app.manifest
AprNesAOT10/: AprNesAOT10.csproj  Program.cs
AprNesAvalonia/: App.axaml  App.axaml.cs  AprNesAvalonia.csproj  EmulatorEngine.cs  IniFile.cs  LangHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestRunner.cs  app.manifest
AprNesAvalonia/NesCoreNET/: APU.cs  CPU.cs  MEM.cs  Main.cs  PPU.cs
AprNesAvalonia/NesCoreNET/Mapper/: IMapper.cs  Mapper000.cs  Mapper002.cs  Mapper003.cs  Mapper004.cs  Mapper004MMC6.cs  Mapper007.cs  Mapper066.cs  Mapper071.cs
AprNesAvalonia/Platform/: IAudioBackend.cs  IGamepadBackend.cs  NullGamepadBackend.cs  PlatformFactory.cs  RenderPipeline.cs  Win32GamepadBackend.cs  Win32WaveOutBackend.cs
AprNesAvalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AnalogConfigWindow.axaml  AnalogConfigWindow.axaml.cs  AudioPlusConfigWindow.axaml  AudioPlusConfigWindow.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  EmuScreenControl.cs  RomInfoWindow.axaml  RomInfoWindow.axaml.cs
AprNesWasm/: AprNesWasm.csproj  NesFrameStep.cs  NesJsInterop.cs  Program.cs  _Imports.razor
AprNesWasm/Layout/: NavMenu.razor
AprNesWasm/Pages/: Home.razor
AprNesWasm/publish_out/: AprNesWasm.staticwebassets.endpoints.json
AprNesWasm/publish_out/publish_out/: AprNesWasm.staticwebassets.endpoints.json
AprNesWasm/publish_out/publish_out/publish_out/publish_out/: AprNesWasm.staticwebassets.endpoints.json
AprNesWasm/publish_out/publish_out/publish_out/publish_out/publish_out/: AprNesWasm.staticwebassets.endpoints.json
AprNesWasm/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/: AprNesWasm.runtimeconfig.json  AprNesWasm.staticwebassets.endpoints.json
AprNesWasm/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/: AprNesWasm.staticwebassets.endpoints.json
AprNesWasm/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/publish_out/: AprNesWasm.staticwebassets.endpoints.json
AprNesWasm/publish_out/wwwroot/: AprNesWasm.styles.css  AprNesWasm.styles.css.br  index.html
AprNesWasm/publish_out/wwwroot/_framework/: AprNesWasm.4d9mksmf5q.wasm.br  AprNesWasm.4jwd3dod6b.wasm  AprNesWasm.92h224cfa2.wasm.br  AprNesWasm.czni9im0yh.wasm  AprNesWasm.czni9im0yh.wasm.br  AprNesWasm.ebeijo0fuj.wasm.br  AprNesWasm.vum3aqe007.wasm.br  Microsoft.AspNetCore.Components.Web.9fgafrisye.wasm  Microsoft.AspNetCore.Components.Web.s7gweanp1v.wasm  Microsoft.AspNetCore.Components.q44fztgjvh.wasm  System.Collections.dupbzq1f40.wasm  System.Private.CoreLib.kt9cw4pino.wasm  System.Runtime.8ivkl2gmog.wasm  System.Runtime.InteropServices.cl786i6kjj.wasm.br  System.Runtime.Intrinsics.r7pzdc3ify.wasm.br  System.Text.Json.9jop81kwwa.wasm  System.Text.Json.9jop81kwwa.wasm.br  dotnet.50zf1gospu.js.br  dotnet.abr3aff2lw.js.br  dotnet.bmpo8kkyrs.js  dotnet.cj8feykxsr.js  dotnet.native.4d4b725nc3.js  dotnet.native.4d4b725nc3.js.br  dotnet.native.4g3klg17iu.js.br  dotnet.native.c060s9j5eo.wasm  dotnet.native.t9j3s92r4e.wasm.br  dotnet.native.xnmcx0lhfh.wasm.br  dotnet.qr6c2oc1yv.js  dotnet.slzsgc4hds.js.br  dotnet.uzuy07af02.js  dotnet.wfb7u3ppqd.js
AprNesWasm/publish_out/wwwroot/css/: app.css.br
AprNesWasm/wwwroot/: index.html
AprNesWasm/wwwroot/js/: nesInterop.js
KeyTest/: KeyTest.cs
MD/: AccuracyCoin_TODO.md  AccuracyCoin_testing_guide.md  AccuracyCoin_testing_guide_EN.md  DEVELOPMENT.md  DEVELOPMENT_EN.md  DMA_rewrite_plan.md  DMA_rewrite_plan_EN.md  DMA_timing_fix_guide.md  DMA_timing_fix_guide_EN.md  TODO.md  accuracy_options.md  architecture_evolution.md  architecture_evolution_EN.md  benchmark_study.md  benchmark_study_EN.md  dual_core_architecture.md  master_clock_cost_assessment.md  master_clock_cost_assessment_EN.md  master_clock_refactor_plan.md  master_clock_refactor_plan_EN.md  master_clock_study.md  nescore_usage_EN.md  p13_fix_plan.md  performance_optimization_todo.md  tools_usage.md  tools_usage_EN.md  模擬器 Mapper 遊戲相容性建議_EN.md
NesCoreNative/: Exports.cs  NesCoreNative.csproj  build_dll.bat
Performance/: 2026-03-14_perf_v1.md  2026-03-14_perf_v11.md  2026-03-14_perf_v14.md  2026-03-14_perf_v16.md  2026-03-14_perf_v18.md  2026-03-14_perf_v19.md  2026-03-14_perf_v2.md  2026-03-14_perf_v20.md  2026-03-14_perf_v21.md  2026-03-14_perf_v3.md  2026-03-14_perf_v34.md  2026-03-14_perf_v36.md  2026-03-14_perf_v4.md  2026-03-14_perf_v7.md  2026-03-14_perf_v8.md  2026-03-14_perf_v9.md  2026-03-15_perf_v37.md  2026-03-15_perf_v39.md  2026-03-15_perf_v45.md  2026-03-15_perf_v49.md  2026-03-15_perf_v51.md  2026-03-15_perf_v53.md  2026-03-15_perf_v54.md  2026-03-15_perf_v56.md  2026-03-15_perf_v59.md  2026-03-15_perf_v62.md  2026-03-15_perf_v64.md  2026-03-15_perf_v66.md  2026-03-15_perf_v69.md  2026-03-15_perf_v70.md  2026-03-15_perf_v76.md  2026-03-15_perf_v77.md  2026-03-15_perf_v79.md  2026-03-15_perf_v80.md  2026-03-15_perf_v81.md  2026-03-15_perf_v82.md  2026-03-15_perf_v83.md  2026-03-15_perf_v85.md  2026-03-15_perf_v86.md  (+21 more)
(+917 files in other folders)
