<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>NesCoreNative</AssemblyName>
    <RootNamespace>AprNes</RootNamespace>
    <Optimize>true</Optimize>
    <!-- AOT Library: expose [UnmanagedCallersOnly] exports -->
    <EnableDynamicLoading>false</EnableDynamicLoading>
  </PropertyGroup>

  <!-- NesCore shared source -->
  <ItemGroup>
    <Compile Include="..\AprNes\NesCore\APU.cs" />
    <Compile Include="..\AprNes\NesCore\CPU.cs" />
    <Compile Include="..\AprNes\NesCore\PPU.cs" />
    <Compile Include="..\AprNes\NesCore\MEM.cs" />
    <Compile Include="..\AprNes\NesCore\IO.cs" />
    <Compile Include="..\AprNes\NesCore\JoyPad.cs" />
    <Compile Include="..\AprNes\NesCore\Main.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\IMapper.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper000.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper001.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper002.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper003.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper004.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper004RevA.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper004MMC6.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper005.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper007.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper011.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper066.cs" />
    <Compile Include="..\AprNes\NesCore\Mapper\Mapper071.cs" />
  </ItemGroup>
</Project>
