<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AprNes.NesCore">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>2AVJLsg/YaU9RmUKKAagXMKC6P9GgiI+BwAhM3EYM4Q=</HashCode>
      <FileName>NesCore\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AprNes.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AprNes.AprNes_ConfigureUI" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/4AIBBEgYKQwQBQUBACAABQDdg1AIlIQIiCBASBECJA=</HashCode>
      <FileName>UI\AprNes_ConfigureUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AprNes.AprNes_Infocs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAASAAAACAAAoAAAAAEAAACAAAAA=</HashCode>
      <FileName>UI\AprNes_Infocs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AprNes.AprNesUI" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAwAYCQSJBQAAIOCBDCDBy7k4kASIFCggSAEBCE=</HashCode>
      <FileName>UI\AprNesUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AprNes.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AprNes.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XBRz_speed.HS_XBRz" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgANFQAAEAwAAAAIIACiYAEgIFEAQERAABEAAAUZA=</HashCode>
      <FileName>tool\libXBRz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeWIN32API.NativeGDI" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAgAgIIAAIBQAIAAAAgQgMASAgACAAYAAA=</HashCode>
      <FileName>tool\NativeWIN32API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>