<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>AprNesAvalonia</AssemblyName>
    <RootNamespace>AprNesAvalonia</RootNamespace>
    <!-- .NET 10: full JIT tiered compilation + PGO -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <!-- ConfigWindow uses parameterized constructor only; XAML runtime loader not used -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>

  <!-- NesCore: 直接引用 AprNes 全部源碼，不再使用本地 NesCoreNET 副本 -->
  <ItemGroup>
    <!-- 排除本地 NesCoreNET 副本 -->
    <Compile Remove="NesCoreNET/**/*.cs" />

    <!-- 引用 AprNes NesCore 全部源碼 -->
    <Compile Include="../AprNes/NesCore/*.cs" Link="NesCore/%(Filename)%(Extension)" />
    <Compile Include="../AprNes/NesCore/Mapper/*.cs" Link="NesCore/Mapper/%(Filename)%(Extension)" />
    <Compile Include="../AprNes/NesCore/AudioPlus/*.cs" Link="NesCore/AudioPlus/%(Filename)%(Extension)" />
    <Compile Include="../AprNes/NesCore/NTSC_CRT/*.cs" Link="NesCore/NTSC_CRT/%(Filename)%(Extension)" />

    <!-- 外部工具 -->
    <Compile Include="../AprNes/tool/WaveOutPlayer.cs" Link="Platform/WaveOutPlayer.cs" />
    <Compile Include="../AprNes/tool/VideoRecorder.cs" Link="Tool/VideoRecorder.cs" />
    <Compile Include="../AprNes/tool/AudioRecorder.cs" Link="Tool/AudioRecorder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
