<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>AprNesAvalonia</AssemblyName>
    <RootNamespace>AprNesAvalonia</RootNamespace>
    <!-- .NET 10: full JIT tiered compilation + PGO -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <!-- ConfigWindow uses parameterized constructor only; XAML runtime loader not used -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>

  <!-- NesCoreNET: .NET 10 fork of NesCore (auto-included by SDK from project dir) -->
  <!-- Mappers: shared directly from AprNes/NesCore/Mapper/ (no duplication) -->
  <!-- External tools from original AprNes project -->
  <ItemGroup>
    <Compile Include="../AprNes/NesCore/Mapper/*.cs" Link="NesCoreNET/Mapper/%(Filename)%(Extension)" />
    <Compile Include="../AprNes/tool/WaveOutPlayer.cs" Link="WaveOutPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
