                if (Vertical)
                {
                    switch (vram_adder_tmp_access & 0xc00)
                    {
                        //2000 -> 2800
                        case 0x0:
                        case 0x100:
                        case 0x200:
                        case 0x300:
                            ppu_ram[vram_adder_tmp_access] = ppu_ram[vram_adder_tmp_access | 0x800] = value;
                            break;

                        //2400 -> 2c00
                        case 0x400:
                        case 0x500:
                        case 0x600:
                        case 0x700:
                            ppu_ram[vram_adder_tmp_access] = ppu_ram[vram_adder_tmp_access | 0x800] = value;
                            break;

                        // 2800 -> 2000
                        case 0x800:
                        case 0x900:
                        case 0xa00:
                        case 0xb00:
                            ppu_ram[vram_adder_tmp_access] = ppu_ram[vram_adder_tmp_access & 0x37ff] = value;
                            break;

                        // 2c00 -> 2400
                        case 0xc00:
                        case 0xd00:
                        case 0xe00:
                        case 0xf00:
                            ppu_ram[vram_adder_tmp_access] = ppu_ram[vram_adder_tmp_access & 0x37ff] = value;
                            break;
                    }
                }
                else
                {
                    switch (vram_adder_tmp_access & 0xc00)
                    {
                        case 0x0:
                        case 0x100:
                        case 0x200:
                        case 0x300: ppu_ram[vram_adder_tmp_access] = ppu_ram[vram_adder_tmp_access | 0x400] = value;
                            break;

                        case 0x400:
                        case 0x500:
                        case 0x600:
                        case 0x700:
                            ppu_ram[vram_adder_tmp_access] = ppu_ram[vram_adder_tmp_access & 0x3bff] = value;
                            break;

                        case 0x800:
                        case 0x900:
                        case 0xa00:
                        case 0xb00:
                            ppu_ram[vram_adder_tmp_access] = ppu_ram[vram_adder_tmp_access | 0x400] = value; break;

                        case 0xc00:
                        case 0xd00:
                        case 0xe00:
                        case 0xf00:
                            ppu_ram[vram_adder_tmp_access] = ppu_ram[vram_adder_tmp_access & 0x3bff] = value; break;
                    }
                }