        void ppu_step()
        {
            debug();

            if (scanline < 240)
            {
                if (ppu_cycles == 254)
                {
                    if (ShowBackGround) RenderBackGroundLine();
                    if (ShowSprites) RenderSpritesLine();
                }
                else if (ppu_cycles == 256 && ShowBackGround) UpdateVramRegister();
                else if (ppu_cycles == 260)
                {
                    if (SpPatternTableAddr == 0x1000 && BgPatternTableAddr == 0) mapper04step_IRQ();
                }
            }
            else if (scanline == 241 && ppu_cycles == 1)
            {
                if (!SuppressVbl) isVblank = true;
                if (NMIable && !SuppressNmi) NMI_set = true;
                RenderScreen();
                if (LimitFPS) while (StopWatch.Elapsed.TotalSeconds < 0.01666) Thread.Sleep(1);//0.0167
                frame_count++;
                StopWatch.Restart();
            }
            else if (scanline == 261)
            {
                if (ppu_cycles == 1) isVblank = isSprite0hit = isSpriteOverflow = false;
                else if (ppu_cycles == 304 && (ShowBackGround || ShowSprites)) vram_addr = vram_addr_internal;
            }

            ++ppu_cycles;
            if (scanline == 261 && ppu_cycles == 338)
            {
                oddSwap = !oddSwap;
                if (!oddSwap & ShowBackGround)++ppu_cycles;
            }
            if (ppu_cycles == 341)
            {
                ppu_cycles = 0;
                if (++scanline == 262) scanline = 0;
            }
        }
