            if (scanline < 240 )
            {
                if (ppu_cycles < 256 && ShowBackGround)
                {
                    //GetAttr();
                    //RenderBackGroundLine();
                    //Console.WriteLine(  );
                    //if (ppu_cycles == 0) attrbuf = GetAttr();
                    //if ((ppu_cycles & 7) == 7)
                    //{
                    //  _RenderBackGroundLine();
                    //th_x++;
                    //}







        void _RenderBackGroundLine()
        {

            attr = attrbuf;
            attrbuf = GetAttr();


            //for (int th_x = 0; th_x < 32; th_x++)
            //{
            for (int loc = 0; loc < 8; loc++)
            {
                current = 15 - loc - FineX;
                array_loc = (scanline << 8) + ((th_x << 3) | loc);
                pixel = Buffer_BG_array[array_loc] = ((lowshift >> current) & 1) | (((highshift >> current) & 1) << 1);
                if (current >= 8) ScreenBuf1x[array_loc] = NesColors[ppu_ram[((pixel == 0) ? 0x3f00 : 0x3f00 | (attr << 2)) | pixel] & 0x3f];
                else ScreenBuf1x[array_loc] = NesColors[ppu_ram[((pixel == 0) ? 0x3f00 : 0x3f00 | (attrbuf << 2)) | pixel] & 0x3f];
            }
            // attr = attrbuf;
            // attrbuf = GetAttr();
            //}
        }